###Start Hydra Stepper Config###
[stepper_z] # Rear Z motor (Facing printer)
step_pin: PD11
dir_pin: PD10
enable_pin: !PD13
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: -8.0
homing_speed: 10.0
second_homing_speed: 3
homing_retract_dist: 3


[tmc2209 stepper_z]
uart_pin: PD12
#tx_pin: skr_mini:PC10
#uart_address: 1
#interpolate: False
run_current: 0.580
stealthchop_threshold: 999999

[stepper_z1] # Left Z motor (Facing printer)
step_pin:  PD15
dir_pin: !PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 4

[tmc2209 stepper_z1]
uart_pin: PC6
#tx_pin: skr_mini:PC10
#uart_address: 0
#interpolate: False
run_current: 0.580
stealthchop_threshold: 999999

[stepper_z2] # Right Z motor (Facing printer)
step_pin: PE2
dir_pin: !PE3
enable_pin: !PE0
microsteps: 16
rotation_distance: 4


[tmc2209 stepper_z2]
uart_pin: PE1
#tx_pin: skr_mini:PC10
#uart_address: 2
#interpolate: False
run_current: 0.580
stealthchop_threshold: 999999

###End Hydra Stepper Config###

[probe]
pin: EBBCan: PB8
x_offset: -1.5
y_offset: 32
#z_offset: 7.450
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.01
samples_tolerance_retries: 5

[bed_mesh]
speed: 200
horizontal_move_z: 15
mesh_min: 30, 34
#mesh_max: 210, 190 # Ender 5 / 5 Pro
mesh_max: 350, 350 # Ender 5 Plus
probe_count: 9,9
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0


[z_tilt]
z_positions:
  187.5, 362
  11.5, 8
  361.5, 8
  
#  11.5, 8 #stepper_z Mini Tank
#  361.5, 8 #stepper_z1 Mini Tank
#  187.5, 362 #stepper_z2 Mini Tank
points: 
 187.5, 330
 30, 30
 330, 30
#  330,290  #probe location Right Rear
#  40,290 #probe location Left Rear
#  40,15 #probe location Left Front
#  330,15 #probe location Right Front
speed: 200
horizontal_move_z: 30
retries: 5 # Number of times to retry if the probed points aren't within tolerance.
retry_tolerance:0.01
#samples: 3
#samples_result: median
#sample_retract_dist: 2
#samples_tolerance: 0.01
#samples_tolerance_retries: 10


######################################
# Hydra Config
######################################

#[stepper_z] # Rear Z motor (Facing printer)
#step_pin: PE2
#dir_pin: PE3
#enable_pin: !PE0
#microsteps: 16
#rotation_distance: 40
#endstop_pin: ^PC0
#position_endstop: 0.5
#position_max: 200

#[extruder]
#step_pin: PD15
#dir_pin: PD14
#enable_pin: !PC7
#microsteps: 16
#rotation_distance: 33.500
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#heater_pin: PB3
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: PA2
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
#min_temp: -250
#max_temp: 250

#[extruder1]
#step_pin: PD11
#dir_pin: PD10
#enable_pin: !PD13
#heater_pin: PB4
#sensor_pin: PA3
#...

#[tmc2209 stepper_z]
#uart_pin: PE1
#run_current: 0.800
#diag_pin:

#[tmc2209 extruder]
#uart_pin: PC6
#run_current: 0.600
#diag_pin:

#[tmc2209 extruder1]
#uart_pin: PD12
#run_current: 0.600
#diag_pin: