######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT.

[gcode_macro START_PRINT]

gcode:
    {% set BED_TEMP=params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP=params.EXTRUDER_TEMP|default(180)|float %}

############################################
################## Homing ##################
############################################
  
    G90
    M83
    G28

############################################
############# Startup Heating ##############
############################################

    M104 S180
    M140 S{BED_TEMP}
    M190 S{BED_TEMP}


############################################
################ Z probing #################
############################################

#    ATTACH_PROBE_LOCK
    Z_TILT_ADJUST
#    BED_MESH_CALIBRATE
#    DOCK_PROBE_UNLOCK
#    BED_MESH_PROFILE SAVE=mesh
#    BED_MESH_PROFILE LOAD=mesh

  BED_MESH_PROFILE LOAD=default

# Adjust the G-Code Z offset if needed
#SET_GCODE_OFFSET Z_ADJUST={params.Z_ADJUST|default(0.0)|float} MOVE=1

    M104 S{EXTRUDER_TEMP}
    M109 S{EXTRUDER_TEMP}
    
################ Prime Line ################
    PRIME_LINE
############### Prime Macro ################

[gcode_macro PRIME_LINE]
gcode:
    # Move Z up a little to prevent scratching the surface
    #G1 Z1.0 F3000
    
    # Move to prime line position
    G1 X0.1 Y40 F5000.0
    
    # Move Z down to begin prime line
    G1 z0.2 F5000.0
    
    # Reset Extruder
    M83
    G92 E0
    
    # Draw prime lines
    G1 X0.1 Y200.0 Z0.3 F1500.0 E15
    G1 X0.4 Y200.0 Z0.3 F5000.0
    G1 X0.4 Y40 Z0.3 F1500.0 E30
    
    # Reset Extruder
    G92 E0

#gcode:
   # {% set BED_TEMP = params.BED_TEMP|default(65)|float %}
  #  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(235)|float %}
    # Start bed heating
   # M140 S{BED_TEMP}
    # Use absolute coordinates
   # G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    #SET_GCODE_OFFSET Z=0.25
    # Home the printer
   # G28
    # Move the nozzle near the bed
    #G1 Z5 F3000
    # Move the nozzle very close to the bed
   # G1 Z0.15 F300
    # Wait for bed to reach temperature
   # M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    #M109 S{EXTRUDER_TEMP}
#    {% set BED_TEMP = params.BED_TEMP|default(0)|float %}
#    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(0)|float %}

#  G90 ; use absolute coordinates
#  M83 ; extruder relative mode
  #M140 S[bed_temperature_initial_layer_single] ; set final bed temp
  #M104 S150 ; set temporary nozzle temp to prevent oozing during homing
  #G4 S10 ; allow partial nozzle warmup
#  G28 ; home all axis
#  G1 Z50 F240
#  G1 X2 Y10 F3000
    
   # SET_FAN_SPEED FAN=Nevermore SPEED=1




[gcode_macro END_PRINT]

########################################
# End Print
########################################

[gcode_macro END_PRINT]
gcode:
    G91
    
    # Retract and wipe out Z
    G1 E-10 Z0.2 F2700
    G1 X5 Y5 F3000
    
    # Present print
    G1 Z10 F1500
    G90
    G1 X255 Y250
    
    # Shut things down
    M107 S0 ;Turn-off fan
    M104 S0 ;Turn-off hotend
    M140 S0 ;Turn-off bed
    M84 X Y E ;Disable motors


#gcode:
    # Turn off bed, extruder, and fan
 #   M140 S0
  #  M104 S0
   # M106 S0
    # Move nozzle away from print while retracting
    #G91
    #G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    #G1 Z10 F3000
    #G90
    # Disable steppers
    #M84
    #UPDATE_DELAYED_GCODE ID=filter_off DURATION=180


######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro M601]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state


######################################################################
# Marlin Style G29 Macro
######################################################################

[gcode_macro G29]
gcode:
 G28
 Z_TILT_ADJUST
 BED_MESH_CALIBRATE
 BED_MESH_PROFILE SAVE=default
 G1 X118 Y95 Z10 F15000




