# This file contains common pin mappings for the BigTreeTech SKR 3.
# This board can ship with one of two chips, STM32H743 or STM32H723.
# To use this config, during "make menuconfig" enable "low-level
# options", "STM32H743" or "STM32H723", "128KiB bootloader",
# and "25MHz clock".

# See docs/Config_Reference.md for a description of parameters.


#####################################

[include mainsail.cfg]
[include ebb36.cfg]
[include klipper_macros.cfg]
[include hydra.cfg]
[include klicky-probe.cfg]
#[include OrbiterSensor.cfg]

#####################################


######################################
# Printer Settings
######################################

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid: 3fcad75923ed

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 7000
max_accel_to_decel: 2500
max_z_velocity: 15
max_z_accel: 500
square_corner_velocity: 7


#kinematics: cartesian
#max_velocity: 300
#max_accel: 3000
#max_z_velocity: 5
#max_z_accel: 100


######################################
# Top Steppers
######################################

[stepper_x] #STEPPER A
step_pin: PD4
dir_pin: PD3
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: !EBBCan:PB6
position_endstop: 0
position_max: 377
homing_speed: 100

[tmc2209 stepper_x]
uart_pin: PD5
run_current: 1.100
stealthchop_threshold: 0
#diag_pin:

[stepper_y] #STEPPER B
step_pin: PA15
dir_pin: PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC3
position_endstop: 390
position_max: 390
homing_speed: 100

[tmc2209 stepper_y]
uart_pin: PD0
run_current: 1.100
stealthchop_threshold: 0
#diag_pin:

######################################
# Heated Bed
######################################

[heater_bed]
heater_pin: PD7
sensor_type: Generic 3950
sensor_pin: PA1
#control: watermark
min_temp: 0
max_temp: 130

######################################
# Famn Control
######################################

#[fan]
#pin: PB7

#[heater_fan fan1]
#pin: PB6

[heater_fan fan2]
pin: PB5

######################################
# RGB
######################################

[neopixel enclosure]
pin: PE6
chain_count: 54
color_order: GRB
initial_RED: 0.7
initial_GREEN: 0.7
initial_BLUE: 0.7

########################################
# EXP1 / EXP2 (display) pins
########################################

#[board_pins]
#aliases:
    # EXP1 header
#    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE9,  EXP1_7=PE11, EXP1_9=<GND>,
#    EXP1_2=PB0, EXP1_4=PE8, EXP1_6=PE10, EXP1_8=PE12, EXP1_10=<5V>,
    # EXP2 header
#    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
#    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.015000, -0.022500, -0.078750, -0.080000, -0.050000, -0.015000, 0.001250, 0.038750, 0.077500
#*# 	  0.090000, 0.016250, -0.010000, -0.027500, 0.005000, 0.028750, 0.043750, 0.048750, 0.091250
#*# 	  0.125000, 0.046250, 0.020000, 0.002500, 0.041250, 0.056250, 0.082500, 0.077500, 0.111250
#*# 	  0.161250, 0.096250, 0.056250, 0.036250, 0.058750, 0.075000, 0.082500, 0.086250, 0.103750
#*# 	  0.181250, 0.122500, 0.078750, 0.071250, 0.073750, 0.095000, 0.103750, 0.092500, 0.097500
#*# 	  0.231250, 0.168750, 0.115000, 0.093750, 0.091250, 0.093750, 0.090000, 0.083750, 0.096250
#*# 	  0.262500, 0.188750, 0.141250, 0.107500, 0.117500, 0.117500, 0.126250, 0.092500, 0.101250
#*# 	  0.288750, 0.227500, 0.165000, 0.135000, 0.132500, 0.123750, 0.107500, 0.090000, 0.068750
#*# 	  0.322500, 0.260000, 0.186250, 0.157500, 0.160000, 0.150000, 0.132500, 0.113750, 0.086250
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 350.0
#*# min_y = 34.0
#*# max_y = 350.0
#*#
#*# [probe]
#*# z_offset = 9.840
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.363
#*# pid_ki = 1.245
#*# pid_kd = 60.554
#*#
#*# [heater_bed]
#*# pid_kp = 55.086
#*# pid_ki = 1.883
#*# pid_kd = 402.819
#*# control = pid
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 63.4
#*# shaper_type_y = 3hump_ei
#*# shaper_freq_y = 63.8
